spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8090
## same name from the git prop file in the configration files
spring.application.name=loans
## to find the exact file loans-dev
spring.profiles.active=dev
## optional its not mandatory for this project to start up
spring.config.import=optional:configserver:http://localhost:8071/
## see all end points for accuator ( default you can't see)
## get the refresh end point and do post from post man
## this not happed in the config service just for account or load service
## not work with DB or email => need server restart
## if you have like 100 service you can automate this process using docker-compose or scirpts
## so no need to do it manually
management.endpoints.web.exposure.include=*
## to shut down the service in gracefull manner
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true
## this to register to euricka IpAddress 
eureka.instance.preferIpAddress = true 
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/

## Configuring info endpoint
## for any one trying to call the service
## appear when u call service actuator and press the link to get to the service
info.app.name=Loans Microservice
info.app.description=Eazy Bank Loans Application
info.app.version=1.0.0

spring.sleuth.sampler.percentage=1
spring.zipkin.baseUrl=http://localhost:9411/
#spring.zipkin.sender.type=rabbit
#spring.zipkin.rabbitmq.queue=zipkin
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
