spring.application.name=configserver
# if you're using files from your pc active=native
#spring.profiles.active=native
spring.profiles.active=git
# if you're using files from your pc 
#spring.cloud.config.server.native.search-locations=classpath:/config
#spring.cloud.config.server.native.search-locations=file:///C://config
spring.cloud.config.server.git.uri=https://github.com/mostafa2991/microservices-config.git
spring.cloud.config.server.git.clone-on-start=true
#Branch - main or what 
spring.cloud.config.server.git.default-label=main

server.port=8071
#to excript values for properties and DB 
#encrypr the vaules from post man using URL localhos:8071/encrypt
# the add the value to prop file with {cipher} at front and add it to  
# also decrupt using post man  
encrypt.key=eazybytes

spring.sleuth.sampler.percentage=1
spring.zipkin.baseUrl=http://localhost:9411/
#spring.zipkin.sender.type=rabbit
#spring.zipkin.rabbitmq.queue=zipkin
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
